{
  "name": "veb-igracke",
  "version": "1.0.0",
  "description": "Toyland backend",
  "type": "module",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "data:import": "node backend/seeder.js",
    "data:destroy": "node backend/seeder.js -d"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.1",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
